.. behave documentation master file, created by
   sphinx-quickstart on Tue Nov 28 09:30:03 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Behave-prophet's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   installation
   quickstart
   
Installation
============

.. include:: usage/installation.md

Quickstart Guide
================

.. include:: usage/quickstart.md

Behave-prophet
=====

.. automodule:: behave-prophet.prophet_evaluator
   :members:
   :undoc-members:
   :show-inheritance:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
